{
	"metalabels": {
		"germany": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "9d034a86-5f7a-4e87-ab78-0381e758bf68"
		},
		"poland": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "b903b7b9-f68f-4cdf-99bb-ad449a06bb5e"
		},
		"russia": {
			 "description": "optional",
			 "accessors": ["."],
			 "uuid": "18a0b696-0fe9-4144-9da1-a7cbb6ead643"
		},
		"vietnam": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "25b64f68-f14b-4aba-9a42-98258063d81d"
		},
		"india": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "7d759826-a5e8-4aa8-9dd9-be3e6778d925"
		}
	}
}
