{
	"metalabels": {
		"kitchen" : {
			"description": "",
			"uuid": "6ea6beb7-b1ce-4ee1-bc94-bd35e118ddda",
			"accessors": ["."]
		},
		"landscape": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "62394d29-e80c-4606-b73c-9511fec9b80f"
        },
		"valley": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "eb43962c-f9f2-47df-9c51-c70f8accddc3"
		},
		"coastline": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "41287ff3-969e-4307-9e7f-2152df4a4203"
		},
		"construction site": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "22aae092-5fe5-4884-858b-5abf5c7dd856"
		},
		"farm": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "ca0dedef-ae45-4400-96b0-6f479f554ff7"
		},
		"park": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "130cf35b-5dd6-4646-a8f5-8569d1fd9ce9"
		},
		"riverside": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "2a792f5e-c2a7-42de-a834-e10b30d3bfe4"
		},
		"junkyard": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "95f79ddc-4e2d-40cb-ab5a-64392f228e6c"
		},
		"roadworks": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "5e0b934d-18d3-4b0b-bdce-944d7984f958"
		},
		"seaside": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "65d51128-63aa-4905-b9c4-053a2042c8b6"
		},
		"countryside": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "24771312-432b-4f2e-94db-abe53ee83eb2"
		},
		"town centre": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "a2fd481f-f4ed-47cf-8566-7c61b11849a9"
		},
		"factory": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "1d0c69a4-425d-4129-9a73-dd0db6a4bb89"
		},
		"garage": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "bb1aea85-0327-42aa-8f75-fcb0fde83202"
		},
		"cityscape": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "87528935-30aa-4554-9f7b-36531cefc788"
		},
		"shopping mall": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "019418cf-2208-451c-ae65-b0eed74c73e5"
		},
		"warehouse": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "9c8f2f62-9c96-4695-9365-ccea91100474"
		},
		"restaurant": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "e240a103-d49e-40a8-a9e6-5188b4f2eed2"
		},
		"supermarket": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "916a6412-1a51-42c7-b9c8-0cc32ac342ac"
		},
        "airport": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "c32809d5-be38-4463-a320-e36be0bc4c3c"
        },
        "nature": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "cf11f750-c3ae-47bc-b1a2-208c36da1825"
        },
        "motorsport": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "b42ac15b-171b-4025-985c-3e230beefe07"
        },
        "urban": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "02a80408-270b-4f7d-8ddb-a6405f799b44"
        },
        "land": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "c35e2dc7-541b-4c32-8a30-1d9f1999699a"
        },
        "traffic": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "dd45969a-1109-46de-8d39-07d44bed2559"
        },
        "outdoor": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "9d5f1fae-8d42-4a2c-9eec-7387aedc0f11"
        },
        "island": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "9f6009af-7e7d-4455-a928-743666133998"
        },
        "indoor": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "a0983fde-2271-4ab7-bbaf-c787edd6bcfb"
        },
        "office": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "4c2e0ae0-1bdc-4621-96d2-d12978493848"
        },
        "botany": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "006870d6-6fa8-4d9a-a676-9a3a4c8fe436"
        },
        "architecture": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "8e548c53-3136-4b9a-a2f8-5524686cb528"
        },
        "industrial": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "74876d97-08ae-4e3d-bc04-dbe260d9634c"
        },
        "military": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "0fcccb28-7180-420b-8862-9e8b049f005a"
        },
        "tropical": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "44050e74-f76a-43ef-8ad2-e6a644ecee7f"
        },
		"town": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "0c86f9fb-cc51-4394-8347-b7d4f95dde32"
		},
		"garden": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "be57a229-c7a1-41e1-9912-e470101db9b6"
		},
		"workshop": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "da39cfbf-4990-435e-ad50-3c580b4fb60e"
		},
		"classroom": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "c4db1918-2aa7-45b3-9e26-c33dfd544b2a"
		},
		"courtroom": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "9d62ceae-cef4-4aa2-bf5b-868e90db13c3"
		},
		"railway station": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "a3a97c32-5d8f-4959-bc8a-592b729c0078"
		},
		"subway station": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "550847e9-22a5-4372-a8e5-72e23500ce2c"
		},
		"living room": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "d7a086fb-17dd-401c-8a59-902322dd48dc"
		},
		"bedroom": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "7402753e-80db-48a2-8c15-9680bb7b430b"
		},
		"hotel room": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "aab4c58e-18cb-4977-8c03-666d1408192c"
		},
		"dining room": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "bdb91018-99ee-444c-886f-c8d457a7b26f"
		},
		"cafe": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "ffa999a5-8a76-449a-94ad-9324ec6fe2bf"
		},
		"bar": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "44f3924f-837d-4a9a-b74c-9a1a47c1f7b4"
		},
		"retail park": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "24c02790-5f11-45f7-ac04-b39b1ccc6c14"
		},
		"savanna": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "e6428864-3e8c-48bf-a34b-06839f6da70c"
		},
		"grassland": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "18ddccae-ca9e-4499-afe7-815143a06a88"
		},
		"highway": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "c61fba3a-1a45-4806-8ed1-836a7b216a16"
		},
		"city centre": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "cf86ea3a-8e5b-402c-8c45-10186629f26d"
		},
		"city": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "085ea873-daae-4586-a5e8-022bc422177a"
		},
		"laboratory": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "a3001d78-e9f2-403c-9f02-4e4565971498"
		},
		"electrical substation": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "bf845492-e177-42ae-ae07-c27395f8cc6d"
		},
		"power station": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "36aaddcb-fad5-48e8-9a57-3dc5f17b0cea"
		},
		"marina": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "84949f0c-8ccc-4a5f-a61c-032194cad1fb"
		},
		"dockyard": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "453e27b9-7377-494f-ae4e-fbd47d58858e"
		},
		"shipyard": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "0c566100-ee5c-4a9c-82f9-5d3080fa6a33"
		},
		"airfield": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "609788e5-3eea-48e9-a276-8df1ddd22ae1"
		},
		"airbase": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "8892d50f-6747-4ced-bdec-024a5be6f690"
		},
		"library": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "f34c1577-591b-4e83-b955-315b65d633e0"
		},
		"bookshop": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "67943ab4-46fe-483a-a7c0-3d6a7a63b697"
		},
		"theatre": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "f5936867-5e4b-4a62-95be-891c9b12f10c"
		},
		"concert": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "c5a09aae-87e3-43a3-a547-c114f4e9b4c9"
		},
		"stately home": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "4779a34f-1af3-404c-b879-f86f7865d57a"
		},
		"jungle": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "f71b281c-a7df-4316-94aa-901855fe0321"
		},
		"desert": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "d01fc7ee-b281-4985-85ab-7c31fc6c07b5"
		},
		"canyon": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "7e694bd7-c433-49a1-9cae-a7e8953c209e"
		},
		"village": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "e4bb1148-cf5d-481d-83e0-c76bd1f22353"
		},
		"brownfield site": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "0135cdbf-d8d4-4391-806e-1a6a93f6c224"
		},
		"gym": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "c71b9265-2ced-4db6-af1c-fa980fb71d31"
		},
		"summer": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "5a59a96a-cdb6-474b-bafa-97fae2c6f3d6"
		},
		"winter": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "1efbea75-cb12-413a-8e5c-af34dc20aef2"
		},
		"autumn": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "d51a4f0e-48ca-438b-88a0-49d0d142151c"
		},
		"motorshow": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "4050e012-d94c-44fe-a970-73adea13888a"
		},
		"festival": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "44e7c27b-0556-46e6-8176-6122c2622f98"
		},
		"exhibition": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "a3cc8fa0-027a-4183-bfbe-c4d2241652c6"
		},
		"stadium": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "052f44c7-d319-4069-9e07-d6a416fe173e"
		}
	}
}
