FROM golang:1.12.5-stretch

ENV SENTRY_DSN=
ENV X_CLIENT_ID=
ENV X_CLIENT_SECRET=
ENV JWT_SECRET=
ENV USE_SENTRY=false
ENV IMAGEMONKEY_DB_CONNECTION_STRING=
ENV REDIS_ADDRESS=:6379

RUN apt-get update && apt-get install -y --no-install-recommends \
      sudo lsb-release

RUN mkdir -p /home/go/bin
ENV GOPATH=/home/go
ENV GOBIN=/home/go/bin

COPY src/api.go /tmp/src/api.go
COPY src/label_graph.go /tmp/src/label_graph.go
COPY src/auth.go /tmp/src/auth.go
COPY src/commons /tmp/src/commons
COPY src/image /tmp/src/image
COPY src/languages /tmp/src/languages
COPY src/database /tmp/src/database
COPY src/parser /tmp/src/parser
COPY src/datastructures /tmp/src/datastructures
COPY src/go.mod /tmp/src/go.mod
COPY src/go.sum /tmp/src/go.sum
COPY src/datastructures /tmp/src/datastructures

# until this pull request (https://github.com/h2non/bimg/pull/266) is merged and https://github.com/h2non/bimg/issues/269 is resolved, use the fork
RUN curl -s https://raw.githubusercontent.com/bbernhard/bimg/master/preinstall.sh | bash -

RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo

RUN cd /tmp/src \
	&& go get -u -d gocv.io/x/gocv \
	&& cd /home/go/pkg/mod/gocv.io/x/gocv\@v0.20.0/ \
	&& make install
	
RUN cd /tmp/src/ \
	&& go get -d

RUN cd /tmp/src/ && go install api.go label_graph.go auth.go

RUN mkdir -p /home/imagemonkey/bin/ \
	&& mv /home/go/bin/api /home/imagemonkey/bin/api

WORKDIR /home/imagemonkey/bin/

RUN echo "./api -use_sentry=$USE_SENTRY -redis_address=$REDIS_ADDRESS -donations_dir=/home/imagemonkey/data/donations/ -unverified_donations_dir=/home/imagemonkey/data/unverified_donations/ -image_quarantine_dir=/home/imagemonkey/data/quarantine/" > run_api.sh \
	&& chmod u+rx ./run_api.sh

ENTRYPOINT ["/bin/bash", "./run_api.sh"]
