FROM postgres:13

ARG TEMPORAL_TABLE_VERSION=1.2.0
ARG POSTGIS_VERSION=2.5
ENV MONKEY_DB_PASSWORD=

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates build-essential postgresql-13-postgis-${POSTGIS_VERSION} postgresql-13-postgis-${POSTGIS_VERSION}-scripts postgresql-contrib-13 postgresql-server-dev-13 git

#RUN cd /tmp && curl -o /tmp/v${TEMPORAL_TABLE_VERSION}.tar.gz -L https://github.com/arkhipov/temporal_tables/archive/v${TEMPORAL_TABLE_VERSION}.tar.gz \
#    && mkdir -p /tmp/temporal_table \
#    && mv /tmp/v${TEMPORAL_TABLE_VERSION}.tar.gz /tmp/temporal_table/v${TEMPORAL_TABLE_VERSION}.tar.gz \
#    && cd /tmp/temporal_table && tar xvf v${TEMPORAL_TABLE_VERSION}.tar.gz \
#    && cd /tmp/temporal_table/temporal_tables-${TEMPORAL_TABLE_VERSION} \
#    && make \
#    && make install \
#    && rm -rf /tmp_temporal_table

RUN cd /tmp && git clone https://github.com/bbernhard/temporal_tables.git \
    && cd /tmp/temporal_tables \
	&& git checkout pg13 \
    && make \
    && make install \
    && rm -rf /tmp/temporal_tables


RUN mkdir -p /docker-entrypoint-initdb.d/
COPY env/docker/postgres_init.sh /docker-entrypoint-initdb.d/postgres_init.sh 
COPY env/postgres/schema.sql /tmp/imagemonkeydb/schema.sql
COPY env/postgres/defaults.sql /tmp/imagemonkeydb/defaults.sql
COPY env/postgres/indexes.sql /tmp/imagemonkeydb/indexes.sql
COPY env/postgres/stored_procs /tmp/imagemonkeydb/postgres_stored_procs
COPY env/postgres/functions /tmp/imagemonkeydb/postgres_functions

RUN chown -R postgres:postgres /tmp/imagemonkeydb \
    && chmod -R u+rx /tmp/imagemonkeydb
