local countries = import 'countries.libsonnet';
{
	"metalabels": {
		"kitchen" : {
			"description": "",
			"uuid": "6ea6beb7-b1ce-4ee1-bc94-bd35e118ddda",
			"accessors": ["."]
		},
		"landscape": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "62394d29-e80c-4606-b73c-9511fec9b80f"
        },
		"valley": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "eb43962c-f9f2-47df-9c51-c70f8accddc3"
		},
		"coastline": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "41287ff3-969e-4307-9e7f-2152df4a4203"
		},
		"construction site": {
			"description": "optional",
			"accessors": ["."],
			"uuid": "22aae092-5fe5-4884-858b-5abf5c7dd856"
		},
		"farm": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "ca0dedef-ae45-4400-96b0-6f479f554ff7"
		},
		"park": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "130cf35b-5dd6-4646-a8f5-8569d1fd9ce9"
		},
		"riverside": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "2a792f5e-c2a7-42de-a834-e10b30d3bfe4"
		},
		"junkyard": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "95f79ddc-4e2d-40cb-ab5a-64392f228e6c"
		},
		"roadworks": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "5e0b934d-18d3-4b0b-bdce-944d7984f958"
		},
		"seaside": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "65d51128-63aa-4905-b9c4-053a2042c8b6"
		},
		"countryside": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "24771312-432b-4f2e-94db-abe53ee83eb2"
		},
		"town centre": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "a2fd481f-f4ed-47cf-8566-7c61b11849a9"
		},
		"factory": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "1d0c69a4-425d-4129-9a73-dd0db6a4bb89"
		},
		"garage": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "bb1aea85-0327-42aa-8f75-fcb0fde83202"
		},
		"cityscape": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "87528935-30aa-4554-9f7b-36531cefc788"
		},
		"shopping mall": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "019418cf-2208-451c-ae65-b0eed74c73e5"
		},
		"warehouse": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "9c8f2f62-9c96-4695-9365-ccea91100474"
		},
		"restaurant": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "e240a103-d49e-40a8-a9e6-5188b4f2eed2"
		},
		"supermarket": {
			"description": "optional",
            "accessors": ["."],
            "uuid": "916a6412-1a51-42c7-b9c8-0cc32ac342ac"
		},
        "airport": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "c32809d5-be38-4463-a320-e36be0bc4c3c"
        },
        "nature": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "cf11f750-c3ae-47bc-b1a2-208c36da1825"
        },
        "motorsport": {
            "description": "optional",
            "accessors": ["."],
            "uuid": "b42ac15b-171b-4025-985c-3e230beefe07"
        }



        "germany": countries["germany"],
        "poland": countries["poland"],
        "russia": countries["russia"],
        "vietnam": countries["vietnam"],
        "india": countries["india"]
	}
}
